version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

group = "org.xpm"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.16'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    // 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    testCompile 'mysql:mysql-connector-java:5.1.39'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2017'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$projectDir/pom.xml")
}



