version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

group = "org.xpm"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile "javax.servlet:javax.servlet-api:3.1.0"

    // 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

