version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

group = "org.xpm"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

